# Repository for the GitLab User Group Leipzig

> Page on meetup: https://www.meetup.com/GitLab-User-Group-Leipzig/

What this repository will hold in the future is an unknown.
But probably something really cool 😎.

